# Autoplius

./: autoplius.db  autoplius2.db
Autoplius.Repository/: App.Config  Autoplius.Repository.csproj  AutopliusDatabase.cs  Class1.cs
Autoplius.Repository/Migrations/: 202112111205064_InitDatabase.Designer.cs  202112111205064_InitDatabase.cs  202112111205064_InitDatabase.resx  202112111243016_addId.Designer.cs  202112111243016_addId.cs  202112111243016_addId.resx  Configuration.cs
Autoplius.Repository/Properties/: AssemblyInfo.cs
Autoplius.Repository/Repositories/: GenericRepository.cs  SearchesItemRepository.cs
AutopliusReader/: App.config  AutopliusReader.csproj  AutopliusReader.sln  Program.cs  Service1.Designer.cs  Service1.cs  packages.config
AutopliusReader/Properties/: AssemblyInfo.cs
AutopliusReader/Services/: Class1.cs
ConsoleApp1/: AutopliusDatabase.cs  CarReaderService.cs  Class1.cs  Class2.cs  Class3.cs  ConsoleApp1.csproj  ConsoleApp1.sln  GenericRepository.cs  HostedService.cs  Program.cs  SearchesRepository.cs
ConsoleApp1/Migrations/: 20221107190524_init.Designer.cs  20221107190524_init.cs  AutopliusDatabaseModelSnapshot.cs
ConsoleApp1/Models/: SelectedCar.cs
ConsoleApp1/Utils/: Timer.cs
